is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebApp
build_property.RootNamespace = BasicWebApp
build_property.ProjectDir = d:\Assignments\DotNet\ASPNETCoremvc\BasicWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Assignments\DotNet\ASPNETCoremvc\BasicWebApp
build_property._RazorSourceGeneratorDebug = 

[d:/Assignments/DotNet/ASPNETCoremvc/BasicWebApp/Views/Calculate/Interest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRlXEludGVyZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Assignments/DotNet/ASPNETCoremvc/BasicWebApp/Views/Home/finance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmaW5hbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
